# The following environment variables must be set at run time to properly
# configure /etc/xdmod/portal_settings.ini
EMAIL_SUPPORT=cislhelp@ucar.edu
EMAIL_OPS=sweg-notify@ucar.edu
EMAIL_DEV=sweg-dev@ucar.edu
DEBUG=off
DB_DEBUG=off
